#######################################
#............#....a......a..........###
#@...........#.................a....###
########.....#.....a.....##############
##..b..#...b.....................b..###
##.....#......a...........b............#
###.....a..........a...........a......#
####.........b..............a.........#
#################################.....#
#...b....a.....b....b....b...b..#.....#
#....a............b...a..b....c.#..b..#
#...b....a.....b......b...a.b...#.....#
#......b.....####################.....#
#.a...b...........a.......b........b..#
#..........#######....................#
#....a.....#######......b....##########
#.............b...............#########
#########################.....b....####
###########################.a...a...###
############################.........##
##############################....c...#
#######################################